VUE_APP_API_KEY=AIzaSyBONiZm2L04Qzqq1XyvaWpaUYrzIaR6UgE
VUE_APP_AUTH_DOMAIN=my-portefolio-1390c.firebaseapp.com
VUE_APP_PROJECT_ID=my-portefolio-1390c
VUE_APP_STORAGE_BUCKET=my-portefolio-1390c.appspot.com
VUE_APP_MESSAGING_SENDER_ID=741595692754
VUE_APP_APP_ID=1:741595692754:web:32e209c44d3af17560f70b