# my-portefolio
# VUE_APP_API_KEY=AIzaSyBONiZm2L04Qzqq1XyvaWpaUYrzIaR6UgE
# VUE_APP_AUTH_DOMAIN=my-portefolio-1390c.firebaseapp.com
# VUE_APP_PROJECT_ID=my-portefolio-1390c
# VUE_APP_STORAGE_BUCKET=my-portefolio-1390c.appspot.com
# VUE_APP_MESSAGING_SENDER_ID=741595692754
# VUE_APP_APP_ID=1:741595692754:web:9d976a9780081f1060f70b
# VUE_DATABASE_URL=https://my-portefolio-1390c-default-rtdb.europe-west1.firebasedatabase.app

# my-portefolio app
# VUE_APP_API_KEY=AIzaSyDoL3w-GhwpyASNck9JBqAQ_TwFlrJ7tSc
# VUE_APP_AUTH_DOMAIN=my-portefolio-app.firebaseapp.com
# VUE_APP_PROJECT_ID=my-portefolio-app
# VUE_APP_STORAGE_BUCKET=my-portefolio-app.appspot.com
# VUE_APP_MESSAGING_SENDER_ID=429894280764
# VUE_APP_APP_ID=1:429894280764:web:95986bba45bb67296e8539
# VUE_DATABASE_URL=https://my-portefolio-app-default-rtdb.europe-west1.firebasedatabase.app


# my-portefolio app 2
# VUE_APP_API_KEY=AIzaSyDa_b2ToGpRmbMNLDAr5oh9voEJ3_piuu8
# VUE_APP_AUTH_DOMAIN=my-portefolio-b87f1.firebaseapp.com
# VUE_APP_PROJECT_ID=my-portefolio-b87f1
# VUE_APP_STORAGE_BUCKET=my-portefolio-b87f1.appspot.com
# VUE_APP_MESSAGING_SENDER_ID=992923082758
# VUE_APP_APP_ID=1:992923082758:web:c91ec1fa24529c78c7e387
# VUE_DATABASE_URL=https://my-portefolio-b87f1-default-rtdb.europe-west1.firebasedatabase.app/
# #VUE_DATABASE_URL=https://my-portefolio-b87f1-default-rtdb.firebaseio.com

# my-portefolio app 3
VUE_APP_API_KEY=AIzaSyDWsg72PiN5lJCZk58ZMv6jHtV8dkr1-EE
VUE_APP_AUTH_DOMAIN=my-portefolio-application.firebaseapp.com
VUE_APP_PROJECT_ID=my-portefolio-application
VUE_APP_STORAGE_BUCKET=my-portefolio-application.appspot.com
VUE_APP_MESSAGING_SENDER_ID=966192072158
VUE_APP_APP_ID=1:966192072158:web:b59c35f544bd7cc332c94f
VUE_DATABASE_URL=https://my-portefolio-application-default-rtdb.europe-west1.firebasedatabase.app

