# my-portefolio app

VUE_APP_API_KEY= #

VUE_APP_AUTH_DOMAIN= #

VUE_APP_PROJECT_ID= #

VUE_APP_STORAGE_BUCKET= #

VUE_APP_MESSAGING_SENDER_ID= #

VUE_APP_APP_ID= #

VUE_APP_DATABASE_URL= #

VUE_APP_RECAPTCHA_V3_PUBLIC_KEY= #

VUE_APP_EMAILJS_SERVICE_ID= #
VUE_APP_EMAILJS_TEMPLATE_ID= #
VUE_APP_EMAILJS_USER_ID= #

VUE_APP_PAGE_TITLE= # 